packages/workspace/src/workspace.schema.json (before)
{
    "$ref": "#/definitions/WorkspaceDto",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "ComponentDto": {
            "additionalProperties": false,
            "properties": {
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "tech": {
                    "type": "string"
                }
            },
            "required": [
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "ContainerDto": {
            "additionalProperties": false,
            "properties": {
                "components": {
                    "items": {
                        "$ref": "#/definitions/ComponentDto"
                    },
                    "type": "array"
                },
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "tech": {
                    "type": "string"
                }
            },
            "required": [
                "components",
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "GroupDto": {
            "additionalProperties": false,
            "properties": {
                "desc": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "people": {
                    "items": {
                        "$ref": "#/definitions/PersonDto"
                    },
                    "type": "array"
                },
                "systems": {
                    "items": {
                        "$ref": "#/definitions/SystemDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "required": [
                "id",
                "name",
                "people",
                "systems"
            ],
            "type": "object"
        },
        "PersonDto": {
            "additionalProperties": false,
            "properties": {
                "desc": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "required": [
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "RelationshipDto": {
            "additionalProperties": false,
            "description": "Defines a Relationship Between a Sender and a Receiver",
            "properties": {
                "desc": {
                    "description": "Description of the Message",
                    "title": "Receiver",
                    "type": "string"
                },
                "receiver": {
                    "description": "ID of the Message Receiver",
                    "title": "Receiver",
                    "type": "string"
                },
                "sender": {
                    "description": "ID of the Message Sender",
                    "title": "Sender",
                    "type": "string"
                },
                "tech": {
                    "description": "Technology Used",
                    "examples": [
                        "HTTP"
                    ],
                    "title": "tech",
                    "type": "string"
                }
            },
            "required": [
                "receiver",
                "sender"
            ],
            "title": "Relationship",
            "type": "object"
        },
        "SystemDto": {
            "additionalProperties": false,
            "properties": {
                "containers": {
                    "items": {
                        "$ref": "#/definitions/ContainerDto"
                    },
                    "type": "array"
                },
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "required": [
                "containers",
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "WorkspaceDto": {
            "additionalProperties": false,
            "properties": {
                "groups": {
                    "items": {
                        "$ref": "#/definitions/GroupDto"
                    },
                    "type": "array"
                },
                "name": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "groups",
                "name",
                "version"
            ],
            "type": "object"
        }
    }
}

packages/workspace/src/workspace.schema.json (after)
{
    "$ref": "#/definitions/WorkspaceDto",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "ComponentDto": {
            "additionalProperties": false,
            "properties": {
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "pattern": "^([a-zA-Z0-9])*$",
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "tech": {
                    "type": "string"
                }
            },
            "required": [
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "ContainerDto": {
            "additionalProperties": false,
            "properties": {
                "components": {
                    "items": {
                        "$ref": "#/definitions/ComponentDto"
                    },
                    "type": "array"
                },
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "pattern": "^([a-zA-Z0-9])*$",
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "tech": {
                    "type": "string"
                }
            },
            "required": [
                "components",
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "GroupDto": {
            "additionalProperties": false,
            "properties": {
                "desc": {
                    "type": "string"
                },
                "id": {
                    "pattern": "^([a-zA-Z0-9])*$",
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "people": {
                    "items": {
                        "$ref": "#/definitions/PersonDto"
                    },
                    "type": "array"
                },
                "systems": {
                    "items": {
                        "$ref": "#/definitions/SystemDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "required": [
                "id",
                "name",
                "people",
                "systems"
            ],
            "type": "object"
        },
        "PersonDto": {
            "additionalProperties": false,
            "properties": {
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "pattern": "^([a-zA-Z0-9])*$",
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "required": [
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "RelationshipDto": {
            "additionalProperties": false,
            "description": "Defines a Relationship Between a Sender and a Receiver",
            "properties": {
                "desc": {
                    "description": "Description of the Message",
                    "title": "Receiver",
                    "type": "string"
                },
                "receiver": {
                    "description": "ID of the Message Receiver",
                    "title": "Receiver",
                    "type": "string"
                },
                "sender": {
                    "description": "ID of the Message Sender",
                    "title": "Sender",
                    "type": "string"
                },
                "tech": {
                    "description": "Technology Used",
                    "examples": [
                        "HTTP"
                    ],
                    "title": "tech",
                    "type": "string"
                }
            },
            "required": [
                "receiver",
                "sender"
            ],
            "title": "Relationship",
            "type": "object"
        },
        "SystemDto": {
            "additionalProperties": false,
            "properties": {
                "containers": {
                    "items": {
                        "$ref": "#/definitions/ContainerDto"
                    },
                    "type": "array"
                },
                "desc": {
                    "type": "string"
                },
                "external": {
                    "type": "boolean"
                },
                "id": {
                    "pattern": "^([a-zA-Z0-9])*$",
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "relationships": {
                    "items": {
                        "$ref": "#/definitions/RelationshipDto"
                    },
                    "type": "array"
                },
                "tags": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            },
            "required": [
                "containers",
                "id",
                "name",
                "relationships"
            ],
            "type": "object"
        },
        "WorkspaceDto": {
            "additionalProperties": false,
            "properties": {
                "groups": {
                    "items": {
                        "$ref": "#/definitions/GroupDto"
                    },
                    "type": "array"
                },
                "id": {
                    "pattern": "^([a-zA-Z0-9])*$",
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "version": {
                    "description": "Version for the item",
                    "examples": [
                        "1.0.0"
                    ],
                    "format": "semver",
                    "title": "version",
                    "type": "string"
                }
            },
            "required": [
                "groups",
                "id",
                "name",
                "version"
            ],
            "type": "object"
        }
    }
}

packages/workspace/src/workspace.schema.json (diff)
@@ -12,6 +12,7 @@
                     "type": "boolean"
                 },
                 "id": {
+                    "pattern": "^([a-zA-Z0-9])*$",
                     "type": "string"
                 },
                 "name": {
@@ -56,6 +57,7 @@
                     "type": "boolean"
                 },
                 "id": {
+                    "pattern": "^([a-zA-Z0-9])*$",
                     "type": "string"
                 },
                 "name": {
@@ -92,6 +94,7 @@
                     "type": "string"
                 },
                 "id": {
+                    "pattern": "^([a-zA-Z0-9])*$",
                     "type": "string"
                 },
                 "name": {
@@ -130,7 +133,11 @@
                 "desc": {
                     "type": "string"
                 },
+                "external": {
+                    "type": "boolean"
+                },
                 "id": {
+                    "pattern": "^([a-zA-Z0-9])*$",
                     "type": "string"
                 },
                 "name": {
@@ -207,6 +214,7 @@
                     "type": "boolean"
                 },
                 "id": {
+                    "pattern": "^([a-zA-Z0-9])*$",
                     "type": "string"
                 },
                 "name": {
@@ -242,15 +250,26 @@
                     },
                     "type": "array"
                 },
+                "id": {
+                    "pattern": "^([a-zA-Z0-9])*$",
+                    "type": "string"
+                },
                 "name": {
                     "type": "string"
                 },
                 "version": {
+                    "description": "Version for the item",
+                    "examples": [
+                        "1.0.0"
+                    ],
+                    "format": "semver",
+                    "title": "version",
                     "type": "string"
                 }
             },
             "required": [
                 "groups",
+                "id",
                 "name",
                 "version"
             ],
