examples/big-bank-plc/workspace.yaml (before)
---
name: Big Bank PLC
version: 1.0.0
groups:
  - id: internet-banking
    name: Internet Banking System
    people:
      - id: customer
        name: Personal Banking Customer
        desc: A customer of the bank, with personal bank accounts.
        deps: |
          this -> internet-banking-system : Views account balances, and makes payments using

    systems:
      - id: internet-banking-system
        name: Internet Banking System
        desc: Allows customers to view information about their bank accounts and make payments.
        deps: |
          this -> mainframe-banking-system : Stores all of the core banking information about customers, accounts, transactions etc

        containers:
          - id: web-app
            name: Web Application
            desc: Delivers the static content and the Internet Banking single page application.
            tech: Java and Spring MVC
            deps: |
              this <- customer : Visits bigbank.com/ib using : HTTPS
              this -> single-page-app : Delivers to the customers web browser

          - id: single-page-app
            name: Single-Page Application
            desc: Provides all of the Internet Banking functionality to the customers via their web browser
            tech: Javascript and Angular
            deps: |
              this <- customer : Views account balances, and makes payments using
              this -> api-app : Delivers to the customers web browser

          - id: mobile-app
            name: Mobile Application
            desc: Provides a limited subset of the internet banking functionality to customers via their mobile device.
            tech: Xamarmin
            deps: |
              this <- customer : Views account balances, and makes payments using
              this -> api-app : Delivers to the customers web browser

          - id: api-app
            name: Api Application
            desc: Provides internet banking functionality via a JSON/HTTPS api.
            tech: Java and Spring MVC
            deps: |
              this <- customer : Views account balances, and makes payments using
              this -> api-app : Delivers to the customers web browser

          - id: database
            name: Database
            desc: Stores user registration information, hashed authentication credentials, access logs etc.
            tech: Oracle Database Schema


      - id: mainframe-banking-system
        name: Mainframe Banking System
        desc: Stores all of the core banking information about customers, accounts, transactions etc
        deps: |
          this -> mainframe-banking-system : Stores all of the core banking information about customers, accounts, transactions etc

      - id: email-system
        name: Email System
        desc: The internal Microsoft Exchange e-mail system.
        deps: |
          this -> customer : Sends email to

examples/big-bank-plc/workspace.yaml (after)
---
id: bigBankPlc
name: Big Bank PLC
version: 1.0.0
groups:
  - id: internetBanking
    name: Internet Banking System
    people:
      - id: customer
        name: Personal Banking Customer
        desc: A customer of the bank, with personal bank accounts.
        deps: |
          this -> internet-banking-system : Views account balances, and makes payments using

    systems:
      - id: internetBankingSystem
        name: Internet Banking System
        desc: Allows customers to view information about their bank accounts and make payments.
        deps: |
          this -> mainframe-banking-system : Stores all of the core banking information about customers, accounts, transactions etc

        containers:
          - id: webApp
            name: Web Application
            desc: Delivers the static content and the Internet Banking single page application.
            tech: Java and Spring MVC
            deps: |
              this <- customer : Visits bigbank.com/ib using : HTTPS
              this -> single-page-app : Delivers to the customers web browser

          - id: singlePageApp
            name: Single-Page Application
            desc: Provides all of the Internet Banking functionality to the customers via their web browser
            tech: Javascript and Angular
            deps: |
              this <- customer : Views account balances, and makes payments using
              this -> api-app : Delivers to the customers web browser

          - id: mobileApp
            name: Mobile Application
            desc: Provides a limited subset of the internet banking functionality to customers via their mobile device.
            tech: Xamarmin
            deps: |
              this <- customer : Views account balances, and makes payments using
              this -> api-app : Delivers to the customers web browser

          - id: apiApp
            name: Api Application
            desc: Provides internet banking functionality via a JSON/HTTPS api.
            tech: Java and Spring MVC
            deps: |
              this <- customer : Views account balances, and makes payments using
              this -> api-app : Delivers to the customers web browser

          - id: database
            name: Database
            desc: Stores user registration information, hashed authentication credentials, access logs etc.
            tech: Oracle Database Schema


      - id: mainframeBankingSystem
        name: Mainframe Banking System
        desc: Stores all of the core banking information about customers, accounts, transactions etc
        deps: |
          this -> mainframe-banking-system : Stores all of the core banking information about customers, accounts, transactions etc

      - id: emailSystem
        name: Email System
        desc: The internal Microsoft Exchange e-mail system.
        deps: |
          this -> customer : Sends email to

examples/big-bank-plc/workspace.yaml (diff)
@@ -1,8 +1,9 @@
 ---
+id: bigBankPlc
 name: Big Bank PLC
 version: 1.0.0
 groups:
-  - id: internet-banking
+  - id: internetBanking
     name: Internet Banking System
     people:
       - id: customer
@@ -12,14 +13,14 @@ groups:
           this -> internet-banking-system : Views account balances, and makes payments using
 
     systems:
-      - id: internet-banking-system
+      - id: internetBankingSystem
         name: Internet Banking System
         desc: Allows customers to view information about their bank accounts and make payments.
         deps: |
           this -> mainframe-banking-system : Stores all of the core banking information about customers, accounts, transactions etc
 
         containers:
-          - id: web-app
+          - id: webApp
             name: Web Application
             desc: Delivers the static content and the Internet Banking single page application.
             tech: Java and Spring MVC
@@ -27,7 +28,7 @@ groups:
               this <- customer : Visits bigbank.com/ib using : HTTPS
               this -> single-page-app : Delivers to the customers web browser
 
-          - id: single-page-app
+          - id: singlePageApp
             name: Single-Page Application
             desc: Provides all of the Internet Banking functionality to the customers via their web browser
             tech: Javascript and Angular
@@ -35,7 +36,7 @@ groups:
               this <- customer : Views account balances, and makes payments using
               this -> api-app : Delivers to the customers web browser
 
-          - id: mobile-app
+          - id: mobileApp
             name: Mobile Application
             desc: Provides a limited subset of the internet banking functionality to customers via their mobile device.
             tech: Xamarmin
@@ -43,7 +44,7 @@ groups:
               this <- customer : Views account balances, and makes payments using
               this -> api-app : Delivers to the customers web browser
 
-          - id: api-app
+          - id: apiApp
             name: Api Application
             desc: Provides internet banking functionality via a JSON/HTTPS api.
             tech: Java and Spring MVC
@@ -57,13 +58,13 @@ groups:
             tech: Oracle Database Schema
 
 
-      - id: mainframe-banking-system
+      - id: mainframeBankingSystem
         name: Mainframe Banking System
         desc: Stores all of the core banking information about customers, accounts, transactions etc
         deps: |
           this -> mainframe-banking-system : Stores all of the core banking information about customers, accounts, transactions etc
 
-      - id: email-system
+      - id: emailSystem
         name: Email System
         desc: The internal Microsoft Exchange e-mail system.
         deps: |
