docs/source-workspace.schema.json (before)
{
  "id": "C4MJS",
  "title": "C4MJS Schema",
  "description": "C4MJS Schema Definition",
  "$id": "C4MJS",
  "$ref": "C4MJS#/definitions/SourceWorkspaceDto",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "SourceComponentDto": {
      "additionalProperties": false,
      "description": "Component inside a Systems Container, represents a software component",
      "properties": {
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        },
        "tech": {
          "description": "What technology does the entity use",
          "examples": ["React App", "Spring MVC Controller"],
          "title": "Tech",
          "type": "string"
        }
      },
      "required": ["id", "name"],
      "title": "Component",
      "type": "object"
    },
    "SourceContainerDto": {
      "additionalProperties": false,
      "description": "Container inside a workspace System, represents a container for code",
      "properties": {
        "components": {
          "description": "Container Components",
          "items": { "$ref": "C4MJS#/definitions/SourceComponentDto" },
          "title": "Components",
          "type": "array"
        },
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        },
        "tech": {
          "description": "What technology does the entity use",
          "examples": ["React App", "Spring MVC Controller"],
          "title": "Tech",
          "type": "string"
        }
      },
      "required": ["id", "name"],
      "title": "Container",
      "type": "object"
    },
    "SourceGroupDto": {
      "additionalProperties": false,
      "description": "Workspace Group, sits inside a workspace to logically break up parts",
      "properties": {
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "people": {
          "description": "People in the Group",
          "items": { "$ref": "C4MJS#/definitions/SourcePersonDto" },
          "title": "People",
          "type": "array"
        },
        "systems": {
          "description": "Software Systems in the Group",
          "items": { "$ref": "C4MJS#/definitions/SourceSystemDto" },
          "title": "Systems",
          "type": "array"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        }
      },
      "required": ["id", "name"],
      "title": "Group",
      "type": "object"
    },
    "SourcePersonDto": {
      "additionalProperties": false,
      "description": "Person inside a Workspace Group, represents an actor in the Group",
      "properties": {
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        }
      },
      "required": ["id", "name"],
      "title": "Person",
      "type": "object"
    },
    "SourceSystemDto": {
      "additionalProperties": false,
      "description": "System inside a Workspace group, represents a Software System in the Group",
      "properties": {
        "containers": {
          "description": "System containers",
          "items": { "$ref": "C4MJS#/definitions/SourceContainerDto" },
          "title": "Containers",
          "type": "array"
        },
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        },
        "tech": {
          "description": "What technology does the entity use",
          "examples": ["React App", "Spring MVC Controller"],
          "title": "Tech",
          "type": "string"
        }
      },
      "required": ["id", "name"],
      "title": "System",
      "type": "object"
    },
    "SourceWorkspaceDto": {
      "additionalProperties": false,
      "description": "Workspace object, sits at the top level",
      "properties": {
        "groups": {
          "description": "Workspace groups",
          "items": { "$ref": "C4MJS#/definitions/SourceGroupDto" },
          "title": "Groups",
          "type": "array"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": { "type": "string" },
        "styles": { "type": "string" },
        "version": { "type": "string" }
      },
      "required": ["id", "name", "version"],
      "title": "Workspace",
      "type": "object"
    }
  }
}

docs/source-workspace.schema.json (after)
{
  "$id": "C4MJS",
  "title": "C4MJS Schema",
  "description": "C4MJS Schema Definition",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "SourceComponentDto": {
      "additionalProperties": false,
      "description": "Component inside a Systems Container, represents a software component",
      "properties": {
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        },
        "tech": {
          "description": "What technology does the entity use",
          "examples": ["React App", "Spring MVC Controller"],
          "title": "Tech",
          "type": "string"
        }
      },
      "required": ["id", "name"],
      "title": "Component",
      "type": "object"
    },
    "SourceContainerDto": {
      "additionalProperties": false,
      "description": "Container inside a workspace System, represents a container for code",
      "properties": {
        "components": {
          "description": "Container Components",
          "items": { "$ref": "#/definitions/SourceComponentDto" },
          "title": "Components",
          "type": "array"
        },
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        },
        "tech": {
          "description": "What technology does the entity use",
          "examples": ["React App", "Spring MVC Controller"],
          "title": "Tech",
          "type": "string"
        }
      },
      "required": ["id", "name"],
      "title": "Container",
      "type": "object"
    },
    "SourceGroupDto": {
      "additionalProperties": false,
      "description": "Workspace Group, sits inside a workspace to logically break up parts",
      "properties": {
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "people": {
          "description": "People in the Group",
          "items": { "$ref": "#/definitions/SourcePersonDto" },
          "title": "People",
          "type": "array"
        },
        "systems": {
          "description": "Software Systems in the Group",
          "items": { "$ref": "#/definitions/SourceSystemDto" },
          "title": "Systems",
          "type": "array"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        }
      },
      "required": ["id", "name"],
      "title": "Group",
      "type": "object"
    },
    "SourcePersonDto": {
      "additionalProperties": false,
      "description": "Person inside a Workspace Group, represents an actor in the Group",
      "properties": {
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        }
      },
      "required": ["id", "name"],
      "title": "Person",
      "type": "object"
    },
    "SourceSystemDto": {
      "additionalProperties": false,
      "description": "System inside a Workspace group, represents a Software System in the Group",
      "properties": {
        "containers": {
          "description": "System containers",
          "items": { "$ref": "#/definitions/SourceContainerDto" },
          "title": "Containers",
          "type": "array"
        },
        "deprecated": {
          "description": "Is the entity deprecated or not",
          "examples": ["true", "false"],
          "title": "Deprecated",
          "type": "boolean"
        },
        "deps": {
          "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
          "examples": ["this -> emailSystem : Sends Emails using"],
          "title": "Dependencies",
          "type": "string"
        },
        "desc": {
          "description": "Description to be used to convey information about the entity",
          "title": "Description",
          "type": "string"
        },
        "external": {
          "description": "Is the entity external or not",
          "examples": ["true", "false"],
          "title": "External",
          "type": "boolean"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": {
          "description": "Workspace name",
          "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
          "title": "Name",
          "type": "string"
        },
        "notes": {
          "description": "Notes to be used to convey information about the entity",
          "title": "Notes",
          "type": "string"
        },
        "tags": {
          "description": "Tags that can be attached to an entity",
          "examples": ["cba", "critical"],
          "items": { "type": "string" },
          "title": "Tags",
          "type": "array"
        },
        "tech": {
          "description": "What technology does the entity use",
          "examples": ["React App", "Spring MVC Controller"],
          "title": "Tech",
          "type": "string"
        }
      },
      "required": ["id", "name"],
      "title": "System",
      "type": "object"
    },
    "SourceWorkspaceDto": {
      "additionalProperties": false,
      "description": "Workspace object, sits at the top level",
      "properties": {
        "groups": {
          "description": "Workspace groups",
          "items": { "$ref": "#/definitions/SourceGroupDto" },
          "title": "Groups",
          "type": "array"
        },
        "id": {
          "description": "ID, must be camel case",
          "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
          "pattern": "^([a-zA-Z0-9])*$",
          "title": "ID",
          "type": "string"
        },
        "name": { "type": "string" },
        "styles": { "type": "string" },
        "version": { "type": "string" }
      },
      "required": ["id", "name", "version"],
      "title": "Workspace",
      "type": "object"
    }
  }
}

docs/source-workspace.schema.json (diff)
@@ -1,9 +1,7 @@
 {
-  "id": "C4MJS",
+  "$id": "C4MJS",
   "title": "C4MJS Schema",
   "description": "C4MJS Schema Definition",
-  "$id": "C4MJS",
-  "$ref": "C4MJS#/definitions/SourceWorkspaceDto",
   "$schema": "http://json-schema.org/draft-07/schema#",
   "definitions": {
     "SourceComponentDto": {
@@ -75,7 +73,7 @@
       "properties": {
         "components": {
           "description": "Container Components",
-          "items": { "$ref": "C4MJS#/definitions/SourceComponentDto" },
+          "items": { "$ref": "#/definitions/SourceComponentDto" },
           "title": "Components",
           "type": "array"
         },
@@ -157,13 +155,13 @@
         },
         "people": {
           "description": "People in the Group",
-          "items": { "$ref": "C4MJS#/definitions/SourcePersonDto" },
+          "items": { "$ref": "#/definitions/SourcePersonDto" },
           "title": "People",
           "type": "array"
         },
         "systems": {
           "description": "Software Systems in the Group",
-          "items": { "$ref": "C4MJS#/definitions/SourceSystemDto" },
+          "items": { "$ref": "#/definitions/SourceSystemDto" },
           "title": "Systems",
           "type": "array"
         },
@@ -242,7 +240,7 @@
       "properties": {
         "containers": {
           "description": "System containers",
-          "items": { "$ref": "C4MJS#/definitions/SourceContainerDto" },
+          "items": { "$ref": "#/definitions/SourceContainerDto" },
           "title": "Containers",
           "type": "array"
         },
@@ -311,7 +309,7 @@
       "properties": {
         "groups": {
           "description": "Workspace groups",
-          "items": { "$ref": "C4MJS#/definitions/SourceGroupDto" },
+          "items": { "$ref": "#/definitions/SourceGroupDto" },
           "title": "Groups",
           "type": "array"
         },
