apps/app/public/cli/Component.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Component inside a Systems Container, represents a software component",
  "properties": {
    "deprecated": {
      "description": "Is the entity deprecated or not",
      "examples": ["true", "false"],
      "title": "Deprecated",
      "type": "boolean"
    },
    "deps": {
      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
      "examples": ["this -> emailSystem : Sends Emails using"],
      "title": "Dependencies",
      "type": "string"
    },
    "desc": {
      "description": "Description to be used to convey information about the entity",
      "title": "Description",
      "type": "string"
    },
    "external": {
      "description": "Is the entity external or not",
      "examples": ["true", "false"],
      "title": "External",
      "type": "boolean"
    },
    "id": {
      "description": "ID, must be camel case",
      "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
      "pattern": "^([a-zA-Z0-9])*$",
      "title": "ID",
      "type": "string"
    },
    "name": {
      "description": "Workspace name",
      "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
      "title": "Name",
      "type": "string"
    },
    "notes": {
      "description": "Notes to be used to convey information about the entity",
      "title": "Notes",
      "type": "string"
    },
    "tags": {
      "description": "Tags that can be attached to an entity",
      "examples": ["cba", "critical"],
      "items": { "type": "string" },
      "title": "Tags",
      "type": "array"
    },
    "tech": {
      "description": "What technology does the entity use",
      "examples": ["React App", "Spring MVC Controller"],
      "title": "Tech",
      "type": "string"
    }
  },
  "required": ["id", "name"],
  "title": "Component",
  "type": "object"
}

apps/app/public/cli/Component.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Component inside a Systems Container, represents a software component",
  "properties": {
    "cluster": {
      "description": "Cluster Name, logically groups entities when rendering",
      "examples": ["legacy", "api"],
      "title": "Cluster",
      "type": "string"
    },
    "deprecated": {
      "description": "Is the entity deprecated or not",
      "examples": ["true", "false"],
      "title": "Deprecated",
      "type": "boolean"
    },
    "deps": {
      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
      "examples": ["this -> emailSystem : Sends Emails using"],
      "title": "Dependencies",
      "type": "string"
    },
    "desc": {
      "description": "Description to be used to convey information about the entity",
      "title": "Description",
      "type": "string"
    },
    "external": {
      "description": "Is the entity external or not",
      "examples": ["true", "false"],
      "title": "External",
      "type": "boolean"
    },
    "id": {
      "description": "ID, must be camel case",
      "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
      "pattern": "^([a-zA-Z0-9])*$",
      "title": "ID",
      "type": "string"
    },
    "name": {
      "description": "Workspace name",
      "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
      "title": "Name",
      "type": "string"
    },
    "notes": {
      "description": "Notes to be used to convey information about the entity",
      "title": "Notes",
      "type": "string"
    },
    "tags": {
      "description": "Tags that can be attached to an entity",
      "examples": ["cba", "critical"],
      "items": { "type": "string" },
      "title": "Tags",
      "type": "array"
    },
    "tech": {
      "description": "What technology does the entity use",
      "examples": ["React App", "Spring MVC Controller"],
      "title": "Tech",
      "type": "string"
    }
  },
  "required": ["id", "name"],
  "title": "Component",
  "type": "object"
}

apps/app/public/cli/Component.schema.json (diff)
@@ -3,6 +3,12 @@
   "additionalProperties": false,
   "description": "Component inside a Systems Container, represents a software component",
   "properties": {
+    "cluster": {
+      "description": "Cluster Name, logically groups entities when rendering",
+      "examples": ["legacy", "api"],
+      "title": "Cluster",
+      "type": "string"
+    },
     "deprecated": {
       "description": "Is the entity deprecated or not",
       "examples": ["true", "false"],
