apps/app/public/cli/Person.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Person inside a Workspace Group, represents an actor in the Group",
  "properties": {
    "deprecated": {
      "description": "Is the entity deprecated or not",
      "examples": ["true", "false"],
      "title": "Deprecated",
      "type": "boolean"
    },
    "deps": {
      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
      "examples": ["this -> emailSystem : Sends Emails using"],
      "title": "Dependencies",
      "type": "string"
    },
    "desc": {
      "description": "Description to be used to convey information about the entity",
      "title": "Description",
      "type": "string"
    },
    "external": {
      "description": "Is the entity external or not",
      "examples": ["true", "false"],
      "title": "External",
      "type": "boolean"
    },
    "id": {
      "description": "ID, must be camel case",
      "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
      "pattern": "^([a-zA-Z0-9])*$",
      "title": "ID",
      "type": "string"
    },
    "name": {
      "description": "Workspace name",
      "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
      "title": "Name",
      "type": "string"
    },
    "notes": {
      "description": "Notes to be used to convey information about the entity",
      "title": "Notes",
      "type": "string"
    },
    "tags": {
      "description": "Tags that can be attached to an entity",
      "examples": ["cba", "critical"],
      "items": { "type": "string" },
      "title": "Tags",
      "type": "array"
    }
  },
  "required": ["id", "name"],
  "title": "Person",
  "type": "object"
}

apps/app/public/cli/Person.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "Person inside a Workspace Group, represents an actor in the Group",
  "properties": {
    "deprecated": {
      "description": "If the item is deprecated or not, this will append [DEPRECATED] to the end of the item and surround it in a dashed red stroke",
      "examples": ["true", "false"],
      "title": "Deprecated",
      "type": "boolean"
    },
    "deps": {
      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current item and gets replaced with its address at buildtime.",
      "examples": ["this -> emailSystem : Sends Emails using"],
      "title": "Dependencies",
      "type": "string"
    },
    "desc": {
      "description": "Items Description, can be free text and will be displayed as the C4 Body within the boxes",
      "title": "Description",
      "type": "string"
    },
    "external": {
      "description": "If the item is external or not, this is used to swap the defaut color out for Greyscale as per the C4 standard.",
      "examples": ["true", "false"],
      "title": "External",
      "type": "boolean"
    },
    "id": {
      "description": "ID, must be camel case",
      "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
      "pattern": "^([a-zA-Z0-9])*$",
      "title": "ID",
      "type": "string"
    },
    "name": {
      "description": "Items Name, can be free text and will be used as the C4 Title within the boxes",
      "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
      "title": "Name",
      "type": "string"
    },
    "notes": {
      "description": "Notes about the item, this is displayed in the tooltip when hovering the cursor over an item",
      "title": "Notes",
      "type": "string"
    },
    "tags": {
      "description": "Tags that can be attached to an item, tags are included in the items class list so combine this with a custom stylesheet to customize the look of items where certain tags are present",
      "examples": ["cba", "critical"],
      "items": { "type": "string" },
      "title": "Tags",
      "type": "array"
    }
  },
  "required": ["id", "name"],
  "title": "Person",
  "type": "object"
}

apps/app/public/cli/Person.schema.json (diff)
@@ -4,24 +4,24 @@
   "description": "Person inside a Workspace Group, represents an actor in the Group",
   "properties": {
     "deprecated": {
-      "description": "Is the entity deprecated or not",
+      "description": "If the item is deprecated or not, this will append [DEPRECATED] to the end of the item and surround it in a dashed red stroke",
       "examples": ["true", "false"],
       "title": "Deprecated",
       "type": "boolean"
     },
     "deps": {
-      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
+      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current item and gets replaced with its address at buildtime.",
       "examples": ["this -> emailSystem : Sends Emails using"],
       "title": "Dependencies",
       "type": "string"
     },
     "desc": {
-      "description": "Description to be used to convey information about the entity",
+      "description": "Items Description, can be free text and will be displayed as the C4 Body within the boxes",
       "title": "Description",
       "type": "string"
     },
     "external": {
-      "description": "Is the entity external or not",
+      "description": "If the item is external or not, this is used to swap the defaut color out for Greyscale as per the C4 standard.",
       "examples": ["true", "false"],
       "title": "External",
       "type": "boolean"
@@ -34,18 +34,18 @@
       "type": "string"
     },
     "name": {
-      "description": "Workspace name",
+      "description": "Items Name, can be free text and will be used as the C4 Title within the boxes",
       "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
       "title": "Name",
       "type": "string"
     },
     "notes": {
-      "description": "Notes to be used to convey information about the entity",
+      "description": "Notes about the item, this is displayed in the tooltip when hovering the cursor over an item",
       "title": "Notes",
       "type": "string"
     },
     "tags": {
-      "description": "Tags that can be attached to an entity",
+      "description": "Tags that can be attached to an item, tags are included in the items class list so combine this with a custom stylesheet to customize the look of items where certain tags are present",
       "examples": ["cba", "critical"],
       "items": { "type": "string" },
       "title": "Tags",
