apps/app/public/cli/System.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "System inside a Workspace group, represents a Software System in the Group",
  "properties": {
    "containers": {
      "description": "System containers",
      "items": {
        "additionalProperties": false,
        "description": "Container inside a workspace System, represents a container for code",
        "properties": {
          "components": {
            "description": "Container Components",
            "items": {
              "additionalProperties": false,
              "description": "Component inside a Systems Container, represents a software component",
              "properties": {
                "deprecated": {
                  "description": "Is the entity deprecated or not",
                  "examples": ["true", "false"],
                  "title": "Deprecated",
                  "type": "boolean"
                },
                "deps": {
                  "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
                  "examples": ["this -> emailSystem : Sends Emails using"],
                  "title": "Dependencies",
                  "type": "string"
                },
                "desc": {
                  "description": "Description to be used to convey information about the entity",
                  "title": "Description",
                  "type": "string"
                },
                "external": {
                  "description": "Is the entity external or not",
                  "examples": ["true", "false"],
                  "title": "External",
                  "type": "boolean"
                },
                "id": {
                  "description": "ID, must be camel case",
                  "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
                  "pattern": "^([a-zA-Z0-9])*$",
                  "title": "ID",
                  "type": "string"
                },
                "name": {
                  "description": "Workspace name",
                  "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
                  "title": "Name",
                  "type": "string"
                },
                "notes": {
                  "description": "Notes to be used to convey information about the entity",
                  "title": "Notes",
                  "type": "string"
                },
                "tags": {
                  "description": "Tags that can be attached to an entity",
                  "examples": ["cba", "critical"],
                  "items": { "type": "string" },
                  "title": "Tags",
                  "type": "array"
                },
                "tech": {
                  "description": "What technology does the entity use",
                  "examples": ["React App", "Spring MVC Controller"],
                  "title": "Tech",
                  "type": "string"
                }
              },
              "required": ["id", "name"],
              "title": "Component",
              "type": "object"
            },
            "title": "Components",
            "type": "array"
          },
          "deprecated": {
            "description": "Is the entity deprecated or not",
            "examples": ["true", "false"],
            "title": "Deprecated",
            "type": "boolean"
          },
          "deps": {
            "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
            "examples": ["this -> emailSystem : Sends Emails using"],
            "title": "Dependencies",
            "type": "string"
          },
          "desc": {
            "description": "Description to be used to convey information about the entity",
            "title": "Description",
            "type": "string"
          },
          "external": {
            "description": "Is the entity external or not",
            "examples": ["true", "false"],
            "title": "External",
            "type": "boolean"
          },
          "id": {
            "description": "ID, must be camel case",
            "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
            "pattern": "^([a-zA-Z0-9])*$",
            "title": "ID",
            "type": "string"
          },
          "name": {
            "description": "Workspace name",
            "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
            "title": "Name",
            "type": "string"
          },
          "notes": {
            "description": "Notes to be used to convey information about the entity",
            "title": "Notes",
            "type": "string"
          },
          "tags": {
            "description": "Tags that can be attached to an entity",
            "examples": ["cba", "critical"],
            "items": { "type": "string" },
            "title": "Tags",
            "type": "array"
          },
          "tech": {
            "description": "What technology does the entity use",
            "examples": ["React App", "Spring MVC Controller"],
            "title": "Tech",
            "type": "string"
          }
        },
        "required": ["id", "name"],
        "title": "Container",
        "type": "object"
      },
      "title": "Containers",
      "type": "array"
    },
    "deprecated": {
      "description": "Is the entity deprecated or not",
      "examples": ["true", "false"],
      "title": "Deprecated",
      "type": "boolean"
    },
    "deps": {
      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
      "examples": ["this -> emailSystem : Sends Emails using"],
      "title": "Dependencies",
      "type": "string"
    },
    "desc": {
      "description": "Description to be used to convey information about the entity",
      "title": "Description",
      "type": "string"
    },
    "external": {
      "description": "Is the entity external or not",
      "examples": ["true", "false"],
      "title": "External",
      "type": "boolean"
    },
    "id": {
      "description": "ID, must be camel case",
      "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
      "pattern": "^([a-zA-Z0-9])*$",
      "title": "ID",
      "type": "string"
    },
    "name": {
      "description": "Workspace name",
      "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
      "title": "Name",
      "type": "string"
    },
    "notes": {
      "description": "Notes to be used to convey information about the entity",
      "title": "Notes",
      "type": "string"
    },
    "tags": {
      "description": "Tags that can be attached to an entity",
      "examples": ["cba", "critical"],
      "items": { "type": "string" },
      "title": "Tags",
      "type": "array"
    },
    "tech": {
      "description": "What technology does the entity use",
      "examples": ["React App", "Spring MVC Controller"],
      "title": "Tech",
      "type": "string"
    }
  },
  "required": ["id", "name"],
  "title": "System",
  "type": "object"
}

apps/app/public/cli/System.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": false,
  "description": "System inside a Workspace group, represents a Software System in the Group",
  "properties": {
    "containers": {
      "description": "System containers",
      "items": {
        "additionalProperties": false,
        "description": "Container inside a workspace System, represents a container for code",
        "properties": {
          "cluster": {
            "description": "Cluster Name, logically groups entities when rendering",
            "examples": ["legacy", "api"],
            "title": "Cluster",
            "type": "string"
          },
          "components": {
            "description": "Container Components",
            "items": {
              "additionalProperties": false,
              "description": "Component inside a Systems Container, represents a software component",
              "properties": {
                "cluster": {
                  "description": "Cluster Name, logically groups entities when rendering",
                  "examples": ["legacy", "api"],
                  "title": "Cluster",
                  "type": "string"
                },
                "deprecated": {
                  "description": "Is the entity deprecated or not",
                  "examples": ["true", "false"],
                  "title": "Deprecated",
                  "type": "boolean"
                },
                "deps": {
                  "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
                  "examples": ["this -> emailSystem : Sends Emails using"],
                  "title": "Dependencies",
                  "type": "string"
                },
                "desc": {
                  "description": "Description to be used to convey information about the entity",
                  "title": "Description",
                  "type": "string"
                },
                "external": {
                  "description": "Is the entity external or not",
                  "examples": ["true", "false"],
                  "title": "External",
                  "type": "boolean"
                },
                "id": {
                  "description": "ID, must be camel case",
                  "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
                  "pattern": "^([a-zA-Z0-9])*$",
                  "title": "ID",
                  "type": "string"
                },
                "name": {
                  "description": "Workspace name",
                  "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
                  "title": "Name",
                  "type": "string"
                },
                "notes": {
                  "description": "Notes to be used to convey information about the entity",
                  "title": "Notes",
                  "type": "string"
                },
                "tags": {
                  "description": "Tags that can be attached to an entity",
                  "examples": ["cba", "critical"],
                  "items": { "type": "string" },
                  "title": "Tags",
                  "type": "array"
                },
                "tech": {
                  "description": "What technology does the entity use",
                  "examples": ["React App", "Spring MVC Controller"],
                  "title": "Tech",
                  "type": "string"
                }
              },
              "required": ["id", "name"],
              "title": "Component",
              "type": "object"
            },
            "title": "Components",
            "type": "array"
          },
          "deprecated": {
            "description": "Is the entity deprecated or not",
            "examples": ["true", "false"],
            "title": "Deprecated",
            "type": "boolean"
          },
          "deps": {
            "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
            "examples": ["this -> emailSystem : Sends Emails using"],
            "title": "Dependencies",
            "type": "string"
          },
          "desc": {
            "description": "Description to be used to convey information about the entity",
            "title": "Description",
            "type": "string"
          },
          "external": {
            "description": "Is the entity external or not",
            "examples": ["true", "false"],
            "title": "External",
            "type": "boolean"
          },
          "id": {
            "description": "ID, must be camel case",
            "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
            "pattern": "^([a-zA-Z0-9])*$",
            "title": "ID",
            "type": "string"
          },
          "name": {
            "description": "Workspace name",
            "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
            "title": "Name",
            "type": "string"
          },
          "notes": {
            "description": "Notes to be used to convey information about the entity",
            "title": "Notes",
            "type": "string"
          },
          "tags": {
            "description": "Tags that can be attached to an entity",
            "examples": ["cba", "critical"],
            "items": { "type": "string" },
            "title": "Tags",
            "type": "array"
          },
          "tech": {
            "description": "What technology does the entity use",
            "examples": ["React App", "Spring MVC Controller"],
            "title": "Tech",
            "type": "string"
          }
        },
        "required": ["id", "name"],
        "title": "Container",
        "type": "object"
      },
      "title": "Containers",
      "type": "array"
    },
    "deprecated": {
      "description": "Is the entity deprecated or not",
      "examples": ["true", "false"],
      "title": "Deprecated",
      "type": "boolean"
    },
    "deps": {
      "description": "Multiline string representing the entities dependecies, seperate dependecies with a new line. 'this' can be used to reference the current entity",
      "examples": ["this -> emailSystem : Sends Emails using"],
      "title": "Dependencies",
      "type": "string"
    },
    "desc": {
      "description": "Description to be used to convey information about the entity",
      "title": "Description",
      "type": "string"
    },
    "external": {
      "description": "Is the entity external or not",
      "examples": ["true", "false"],
      "title": "External",
      "type": "boolean"
    },
    "id": {
      "description": "ID, must be camel case",
      "examples": ["bigBankPlc", "mainframeBankingSystem", "emailSystem", "webApplication"],
      "pattern": "^([a-zA-Z0-9])*$",
      "title": "ID",
      "type": "string"
    },
    "name": {
      "description": "Workspace name",
      "examples": ["Big Bank PLC", "Mainframe Banking System", "Email System", "Web Application"],
      "title": "Name",
      "type": "string"
    },
    "notes": {
      "description": "Notes to be used to convey information about the entity",
      "title": "Notes",
      "type": "string"
    },
    "tags": {
      "description": "Tags that can be attached to an entity",
      "examples": ["cba", "critical"],
      "items": { "type": "string" },
      "title": "Tags",
      "type": "array"
    },
    "tech": {
      "description": "What technology does the entity use",
      "examples": ["React App", "Spring MVC Controller"],
      "title": "Tech",
      "type": "string"
    }
  },
  "required": ["id", "name"],
  "title": "System",
  "type": "object"
}

apps/app/public/cli/System.schema.json (diff)
@@ -9,12 +9,24 @@
         "additionalProperties": false,
         "description": "Container inside a workspace System, represents a container for code",
         "properties": {
+          "cluster": {
+            "description": "Cluster Name, logically groups entities when rendering",
+            "examples": ["legacy", "api"],
+            "title": "Cluster",
+            "type": "string"
+          },
           "components": {
             "description": "Container Components",
             "items": {
               "additionalProperties": false,
               "description": "Component inside a Systems Container, represents a software component",
               "properties": {
+                "cluster": {
+                  "description": "Cluster Name, logically groups entities when rendering",
+                  "examples": ["legacy", "api"],
+                  "title": "Cluster",
+                  "type": "string"
+                },
                 "deprecated": {
                   "description": "Is the entity deprecated or not",
                   "examples": ["true", "false"],
